.app {
  margin: 0 auto;
  padding: 20px;
  max-width: 800px;
}

body {
  background-color: #CCFB5D;
}

h1 {
  text-align: center;
  margin-top: 40px;
  background-color: #808000;
  color: white;
  font-size: 36px;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

h1 i {
  margin-right: 10px;
}

.search-box {
  display: flex;
  align-items: center;
  background-color: #ffffff;
  border: 1px solid #d1d1d1;
  border-radius: 5px;
  margin-left: 10px;
  padding: 5px;
}

.search-box input {
  border: none;
  outline: none;
  font-size: 16px;
  margin-left: 5px;
}

.search-box button {
  border: none;
  background-color: transparent;
  outline: none;
  margin-left: 10px;
}




.filters {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin-bottom: 20px;
}

.no-images {
  font-size: 24px;
  text-align: center;
  margin-top: 20px;
}

.images {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
}

.image {
  position: relative;
  overflow: hidden;
  border-radius: 1rem;
}

.image img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease-in-out;
}

.image:hover img {
  transform: scale(1.1);
}

.name {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.6);
  color: #fff;
  font-size: 1rem;
  padding: 0rem;
}

.category {
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(255, 255, 255, 0.8);
  font-size: 0.8rem;
  padding: 2px;
}


@media screen and (max-width: 600px) {
.menu-list {
margin: 10px 0;
}

.filters {
flex-direction: column;
align-items: flex-start;
margin-bottom: 10px;
}

.images {
grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
grid-gap: 10px;
}
}